# Microservices

./: README.md  docker-compose.override.yml  docker-compose.yml  microservices_net6.0.sln
APIGateWay.API/: APIGateWay.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  configapigeteway.json
APIGateWay.API/Controllers/: WeatherForecastController.cs
APIGateWay.API/Properties/: launchSettings.json
Contracts/Repositories/: IRepositoryBase.cs
Infrastructures/: Infrastructures.csproj
Infrastructures/RepositoyImplm/: RepositoryBase.cs
OnlineShop.API/: WeatherForecast.cs
OnlineShop.API/Controllers/: WeatherForecastController.cs
OnlineShop.API/Entities/: OrderDetails.cs  Orders.cs
OnlineShop.API/Properties/: launchSettings.json
Order.API/: Dockerfile  Order.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Order.API/Controllers/: WeatherForecastController.cs
Order.API/Properties/: launchSettings.json
Order.Application/: Order.Application.csproj
Order.Application/Services/: IOrderService.cs
Order.Domain/Entities/: OrderCatalog.cs  OrderDetail.cs
Order.Infrastructures/: ConfigureServices.cs  Order.Infrastructures.csproj  QueueWorker.cs
Order.Infrastructures/Configurations/: OrderConfiguration.cs  OrderDetailConfiguration.cs
Order.Infrastructures/ImplmService/: OrderService.cs
Order.Infrastructures/Persistence/: OrderContext.cs
Order.Infrastructures/Persistence/Migrations/: 20220728142258_Initdataproject.Designer.cs  20220728142258_Initdataproject.cs  OrderContextModelSnapshot.cs
Order.Infrastructures/Viewmodel/: CatalogProductViewModel.cs
OrderContent.API/: Dockerfile  OrderContent.API.csproj  Program.cs  WeatherForecast.cs
OrderContent.API/Controllers/: WeatherForecastController.cs
OrderContent.API/Properties/: launchSettings.json
Product.API/: Dockerfile  Product.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Product.API/Configurations/: ProductConfigurations.cs
Product.API/Controllers/: ProductController.cs
Product.API/Entities/: CatalogProduct.cs
Product.API/Extensions/: ServiceExtensions.cs
Product.API/Migrations/: 20220728135212_initproductdata.Designer.cs  20220728135212_initproductdata.cs  ProductContextModelSnapshot.cs
Product.API/Persistence/: ProductContext.cs  ProductContextSeed.cs
Product.API/Properties/: launchSettings.json
Product.API/RabbitMQ/: RabbitMqSender.cs
Product.API/RabbitMQ/Interfaces/: IRabbitMqSender.cs
Product.API/Repository/: ProductRepository.cs
Product.API/Repository/Interfaces/: IProductRepository.cs
Product.API/Routing/: IRoutingBase.cs  RoutingBase.cs
Product.API/Routing/ItemRoutings/: ProductRouting.cs
Product.API/Routing/ItemRoutings/Interfaces/: IProductRouting.cs
Product.API/Routing/RoutingWrapper/: RoutingWrapper.cs
Product.API/ViewModels/: CartItem.cs  RabbitMqConfig.cs
